<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <script src="https://kit.fontawesome.com/ed28e7dd65.js" crossorigin="anonymous"></script>
  <style>
    nav{
      display: flex;
      justify-content: space-between;
      background-color: darkcyan;
      padding: 10px;
    }
    nav a{
      text-decoration: none;
      color: white;
      font-size: 1.5em;
      margin-left: 10px;
    }
    .login-form{
      display: flex;
      flex-direction: column;
      font-size: 25px;
    }
    .login-form h1{
      text-align: center;
      color: darkcyan;
    }
    .login-form input, button{
      font-size: 20px;
      margin-top: 5px;
      border: 1px solid gray;
      padding-left: 5px;
      border-radius: 5px;
    }
    .login-form button{
      background-color: darkcyan;
      color: white;
      font-size: 25px;
      font-weight: 600;
      border: 0;
      padding: 3px;
      cursor: pointer;
    }
    .login-container{
      display: flex;
      justify-content: center;
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <span>
        <a href="#">Home</a>
        <a href="#">Products</a>
        <a href="#">Orders</a>
        <a href="#">About us</a>
      </span>
      <span>
        <a href="#"><i class="fas fa-user"></i></a>
        <a href="#"><i class="fas fa-sign-out-alt"></i></a>
      </span>
    </nav>
  </header>

  <main>
    <section class="login-container">
      <form action="" class="login-form">
        <h1>Login</h1>
        <input type="email" name="email" placeholder="Enter your email" id="" required>
        <input type="password" name="password" placeholder="Enter your password" id="" required>
        <button type="submit">Login</button>
      </form>

    </section>

  </main>

</body>
</html>